; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.f_cpu = 160000000L
upload_speed = 460800
monitor_speed = 115200
build_flags =
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
	-DBEARSSL_SSL_BASIC
	-DNDEBUG
lib_deps =
	https://github.com/icarome/VwRaiseCanbox.git
	0xcafedecaf/VanBus@^0.3.4
	https://github.com/sui77/rc-switch.git

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
upload_speed = 921600
monitor_speed = 115200
lib_deps =
	https://github.com/icarome/VwRaiseCanbox.git
	https://github.com/sui77/rc-switch.git
	https://github.com/icarome/esp32_rmt_van_rx.git
